servicegroup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:ns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.tmax.co.kr/proobject/servicegroup"
    xmlns:svg="http://www.tmax.co.kr/proobject/servicegroup"
    xmlns:rsc="http://www.tmax.co.kr/proobject/resource"
    elementFormDefault="qualified"
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.1">
    <import schemaLocation="resource.xsd"
        namespace="http://www.tmax.co.kr/proobject/resource" />
    <element name="servicegroup">
		<xs:complexType>
		  <xs:sequence>
			<xs:element minOccurs="0" ref="service"/>			
		  </xs:sequence>
		</xs:complexType>
	</element>		
	<xs:element name="service">
    <xs:complexType>
      <xs:sequence>
        <xs:attribute name="name" use="required"/>
		<xs:attribute name="value" use="required"/>
      </xs:sequence>      
    </xs:complexType>
	</xs:element>  
</schema>
